[
  {
    "Type": "6VGPI0bkhLA\u002BUxbCzVtJZw==",
    "Name": "D\u002Bc0xR4UEBtmXWDi5eTaIQ==",
    "Text": "oNexfS4w5JzN/oKR/3Q5Dw==",
    "X": "kWyVkkFmnaSfhT4y/MCaEw==",
    "Y": "6EzCWep/O1U2QQnPAx//VQ==",
    "Width": "7RAJDTi0y7k/95CgR3MUHg==",
    "Height": "7RAJDTi0y7k/95CgR3MUHg==",
    "IsDataGrid": "QHpAMBX2f806WCSl8da5vw==",
    "Columns": null
  },
  {
    "Type": "6VGPI0bkhLA\u002BUxbCzVtJZw==",
    "Name": "Mdk0ajOPagXtdQQneWAvCw==",
    "Text": "Zy07Yyc\u002BgpIN5s5WErAzrg==",
    "X": "kWyVkkFmnaSfhT4y/MCaEw==",
    "Y": "AULumCBORhjOLqstQC4O4A==",
    "Width": "7RAJDTi0y7k/95CgR3MUHg==",
    "Height": "7RAJDTi0y7k/95CgR3MUHg==",
    "IsDataGrid": "QHpAMBX2f806WCSl8da5vw==",
    "Columns": null
  },
  {
    "Type": "6VGPI0bkhLA\u002BUxbCzVtJZw==",
    "Name": "qb8qxJaW0UH072ikmumQ7g==",
    "Text": "TcbodRSe0E7b16S6nObSvg==",
    "X": "kWyVkkFmnaSfhT4y/MCaEw==",
    "Y": "A/Y2N6BKMmXjVL/JSNhK4w==",
    "Width": "7RAJDTi0y7k/95CgR3MUHg==",
    "Height": "7RAJDTi0y7k/95CgR3MUHg==",
    "IsDataGrid": "QHpAMBX2f806WCSl8da5vw==",
    "Columns": null
  },
  {
    "Type": "6VGPI0bkhLA\u002BUxbCzVtJZw==",
    "Name": "rpx0Qi5xfhrLFrC5xAlS4w==",
    "Text": "6sW0deB17LIstim/EsqIrA==",
    "X": "kWyVkkFmnaSfhT4y/MCaEw==",
    "Y": "FC9syS1qDk077gW1O7jasQ==",
    "Width": "7RAJDTi0y7k/95CgR3MUHg==",
    "Height": "7RAJDTi0y7k/95CgR3MUHg==",
    "IsDataGrid": "QHpAMBX2f806WCSl8da5vw==",
    "Columns": null
  },
  {
    "Type": "6VGPI0bkhLA\u002BUxbCzVtJZw==",
    "Name": "\u002BFnqj/wVq/KZjuYRrVJxSQ==",
    "Text": "lCXaIk1GgrNKGhksmGM52Q==",
    "X": "kWyVkkFmnaSfhT4y/MCaEw==",
    "Y": "OjbqSICCXYK3\u002B285kPDjyg==",
    "Width": "7RAJDTi0y7k/95CgR3MUHg==",
    "Height": "7RAJDTi0y7k/95CgR3MUHg==",
    "IsDataGrid": "QHpAMBX2f806WCSl8da5vw==",
    "Columns": null
  },
  {
    "Type": "V6j8hTWeLj/vC/42tY4JDQ==",
    "Name": "I3TPBNKn40h6kj3V4gX1NA==",
    "Text": "",
    "X": "yGEh7IWaLxzKyyR/3PwmKA==",
    "Y": "yGEh7IWaLxzKyyR/3PwmKA==",
    "Width": "7RAJDTi0y7k/95CgR3MUHg==",
    "Height": "7RAJDTi0y7k/95CgR3MUHg==",
    "IsDataGrid": "Xda/E19Bjl5KC6u5PAuJXA==",
    "Columns": [
      "T1z0tWstvhVDV3xV/M3dzw==",
      "js48GKBhJudONnvMaqLL1w==",
      "Koqb43zpDE9tJmxFiQRxAw==",
      "wU82urCnkY4/MW1oHO\u002B7Lw==",
      "g4II4U4bu\u002BGGuF7ztwzshQ==",
      "ZugzMOkFdN/biGgEsPTKbA=="
    ]
  }
]